[pytest]
DJANGO_SETTINGS_MODULE = app.settings
addopts = --nomigrations
python_files = tests.py test_*.py *_tests.py
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv*
markers =
    slow: mark test as slow.
    django_db

